spring.datasource.url=jdbc:postgresql://dpg-d3glbj33fgac7394o3rg-a.oregon-postgres.render.com/senati_0x15
spring.datasource.username=fonseca
spring.datasource.password=S82oRJE2YshKjgdotvisFDWFnqjQCt7T
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
server.port=8086

#spring.datasource.url=jdbc:mysql://localhost:3306/tecsup
#spring.datasource.username=root
#spring.datasource.password=

#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true

#server.port=8086